<!DOCTYPE html>
<html>
  <head>
    <meta name="charset: UTF-8">
    <meta lang="en-us">
    <meta content="width=device-width">
    
      <title>mobz wear</title>
    <style type="text/css">
      body{
        background-image: url("backimg.jpg");
        background-filter: blur("10px");
        background-position: center;
        background-repeat: norepeat;
        background-width: 200px;
        font-family:Times New Roman;
        font-color: yellow;
          }
      img{
        width: 200px;
        border-radius: 30px;
         }
      footer{
        background-color: grey;
        font-family: Times New Roman;
        font-color: orange;
      }
      .footerimg{
        width: 5px;
        border-radius 7px;
      }
    </style>
  </head>
  
  <body>
    <header>
      <p>
        <img src="logo.png" alt="logo">
      </p>
      <!--logo paragraph!-->
      
    </header>
    <h1>
      <p>
        Unfold Your Fashion With MOBZ WEAR
      </p>
    </h1>
    
<!--all products paragraph-->    
    <p>
      <img src="trouser.jpeg">
      
    </p>

    <p>
      <img src="caps.jpeg">
    
    </p>

    <p>
      <img src="bracelet.jpeg">
      
    </p>

    <p>
      <img src="shirts.jpeg">
    </p>
    <!--all products paragraph-->
    
  </body>

  <footer>
    <p>
      contact us now
    </p>

    <p>
      <img src="gmail.png">
      <img src="whatsapp.png">
      <img src="facebook.png">
      <img src="tiktok.png">
      <img src="gmail.png">
    </p>

    <p>
      +2349162266042
    </p>
    
  </footer>
</html>
